{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Downloads": {
    "Root": "/tmp/secure-downloads-demo",  
    "MaxBytes": 50000000,
    "AllowedExtensions": [ ".pdf", ".png", ".jpg", ".jpeg", ".txt" ]
  }
}

